version: '2'

services:
  sarahgreenephotographywebapplication:
    image: sarahgreenephotographywebapplication
    build:
      context: ./SarahGreenePhotographyWebApplication
      dockerfile: Dockerfile
